{
    "name": "panlatent/daap",
    "description": "Digital Audio Access Protocol library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "panlatent",
            "email": "panlatent@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Panlatent\\Daap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
